@media screen and (max-width: 1500px) {
}

@media screen and (max-width:1199px){
    
    .main-nav .nav .nav-item.last{
        margin-left: 5px;
    }

    .ecosytemm img {
      width: 100% !important;
      height: auto;
      position: relative;
      top: 17em;
  }

  .hero.home-hero {
    height: 62vh;
}

.header .logo img {
  width: 170px;
  position: relative;
  top: -1px;
}

  .navbar-brand {
    display: inline-block;
    padding-top: 0.359375rem;
    padding-bottom: 0.359375rem;
    margin-right: 2rem !important;
    font-size: 1.125rem;
    line-height: inherit;
    white-space: nowrap;
}
  .eco-d {
    position: relative;
    justify-content: space-evenly !important;
    left: 0em !important;
}
.cartoon img {
  position: absolute;
  top: 22em;
}
    .main-nav .nav .nav-item{
        margin: 0.1rem 0;
        margin-right: 0.3rem;
    }
    .main-nav .nav .nav-item a {
      color: #b0aefb;
      display: block;
      padding-top: 11px !important;
      padding-bottom: 11px !important;
      text-transform: capitalize;
      -webkit-transition: color 0.2s linear;
      -o-transition: color 0.2s linear;
      transition: color 0.2s linear;
      font-size: 14px;
  }
    .heading-content .headline{
        font-size: 30px;
    }
    .box-label {
        max-width: 100%;
        min-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        box-sizing: border-box;
    }

    .section.right .col-md-5 {
        -ms-flex: 0 0 55.66666667%;
        flex: 0 0 55.66666667%;
        max-width: 55.66666667%;
    }
    .section.right .col-md-6 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        margin-left: 0 !important;
    }
    .section.right.decision .col-md-6:first-child {
        -ms-flex: 0 0 55%;
        flex: 0 0 55%;
        max-width: 55%;
        margin-left: 0 !important;
    }
    .title-body {
        text-align: center;
    }
    .z--btn{
        margin-top: 0 !important;
        flex-direction: row !important;
    }
    .z--btn .zb {
        width: 49.5%;
        margin-right: 1.5%;
        margin-bottom: 0;
    }
    .z--btn .zb:last-child {
        margin-right: 0 !important;
    }
    .pdr3 {
        padding-right: 0 !important;
    }
    .title-body.mrgt2, .title{
        margin-top: 0 !important;
    }
    .body-text a.nexus-purple{
        font-size: 13px !important;
    }
    .body-text{
        line-height: 28px;
    }
    .section.right.decision .col-md-6 {
        -ms-flex: 0 0 43%;
        flex: 0 0 43%;
        max-width: 43%;
        margin-left: 0 !important;
    }
    .section.right .sec--img img.main {
        margin-top: 2.5rem;
        width: 100%;
    }
    .section.right.section.right.decision .sec--img img.main {
        margin-left: 1rem;
    }
    .section.right.lenders .sec--img img.p-circle {
        width: 150px;
        right: -1rem;
    }
    .section.right .sec--img img.ly-circle {
        width: 350px;
        left: -2rem;
    }

    .section.left .col-md-5 {
        -ms-flex: 0 0 45.66666667%;
        flex: 0 0 45.66666667%;
        max-width: 45.66666667%;
        margin-left: 0 !important;
    }
    .section.left .col-md-6 {
        -ms-flex: 0 0 54%;
        flex: 0 0 54%;
        max-width: 54%;
        margin-left: 0 !important;
    }

    .section.left .sec--img img.mobile {
        width: 320px;
    }
    .section.left.experience .sec--img img.p-circle {
        width: 140px;
    }
    .section.left .sec--img img.la-circle {
        width: 150px;
    }
}

@media screen and (max-width: 769px) {
}

@media screen and (max-width: 991px) {
  .container {
    width: 94% !important;
  }
}

@media screen and (max-width:768px){
  .ui-group-button a, .ui-group-button .btn {
    margin: 0;
    margin-bottom: 1rem;
}

.main-nav .nav .nav-item a {
  color: #b0aefb;
  display: block;
  padding-top: 11px !important;
  padding-bottom: 11px !important;
  text-transform: capitalize;
  -webkit-transition: color 0.2s linear;
  -o-transition: color 0.2s linear;
  transition: color 0.2s linear;
  font-size: 10px;
}
.header .logo img {
  width: 128px;
  position: relative;
  top: -1px;
}
.ui-hide-ipad-only {
  display: none !important;
}
.ui-show-ipad-only {
  display: block !important;
}

.ii a {
  position: absolute;
  left: 18em;
  top: 15.7em;
}
.boomap-columns {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-gap: 2.25rem !important;
  -moz-column-gap: 2.25rem !important;
  column-gap: -0.75rem !important;
  orphans: 1;
  widows: 1;
}
.percentpic-3 img {
  width: 58% !important;
}
.percentpic-2 img {
  width: 49% !important;
}
.ii h5 {
  position: relative;
  top: 1.5em;
  background: #232228;
  background: linear-gradient( 
90deg
, rgba(99,97,114,1) 4%, #232228 52%);
  left: 0em;
  padding-top: 3em;
  padding-left: 1em;
  padding-right: 1em;
  opacity: 0.5;
  padding-bottom: 3em;
  color: #fff;
}
.ecosytemm img {
  width: 100% !important;
  height: auto;
  position: relative;
  top: 3em;
  margin-bottom: 3em;
}


.percentpic-3 h2 {
  padding-top: 1em !important;
  padding-left: 1em !important;
  padding-bottom: 1em;
  color: #B2C2E3 !important;
  font-size: 16px !important;
}

.percent-2--bx {
  background: #292831;
  margin-top: 2.8rem;
  padding: 0.6rem 1.7em;
  border-radius: 10px;
  display: flex;
}
.line{
  display: none;
}




.boomics p {
  color: #B2C2E3 !important;
  font-size: 15px !important;
  margin-top: -0.7em !important;
}

.title-body.mrgt2, .title {
  margin-top: 0 !important;
  font-size: 37px !important;
}
.hero.home-hero {
  height: 110vh;
  margin-bottom: -12em;
}
    .main-nav {
        padding: 1rem 0;
    }

    .cartoon img {
      position: absolute;
      top: 17em;
  }

    .percent-2--bx {
      background: #292831;
      margin-top: 2.8rem;
      padding: 0.6rem 1.7em;
      border-radius: 10px;
      display: flex;
  }
  .feature img {
    width: 27% !important;
    position: relative;
    z-index: 1;
    top: 2em;
    left: 3em;
}


.bg-pumpd {
    background: #FCA311;
    height: 62px;
    padding-top: 0px;
    position: relative;
    padding-left: 8px;
    padding-bottom: 0px;
    padding-right: 9px;
    border-radius: 88%;
    top: 0.6em;
}
  .card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    margin: 0;
    padding: 4.5rem 0.8rem !important;
    position: relative;
}
.card-body p{
  font-size: 14px !important;
  line-height: 20px !important;
}
  .percentpic-2 h2 {
    padding-top: 2em !important;
    padding-left: 1em !important;
    padding-bottom: 1em;
    color: #B2C2E3 !important;
    font-size: 15px !important;
}
.earnpic-1 h2 {
  padding-top: 1em !important;
  padding-left: 0em !important;
  padding-bottom: 0em;
  font-size: 15px !important;
  color: #B2C2E3 !important;
  line-height: 20px !important;
}
  /* .earnpic-2 h2 {
    padding-top: 3em !important;
    padding-left: 2em !important;
    padding-bottom: 2em;
    font-size: 15px !important;
    color: #B2C2E3 !important;
}
.earnpic-3 h2 {
  padding-top: 1em !important;
  padding-left: 2em !important;
  padding-bottom: 0em;
  font-size: 15px !important;
  color: #B2C2E3 !important;
} */

.eco-d {
  position: relative;
  justify-content: center;
  left: 11.5em !important;
}
.ecosytemm img {
  width: 100% !important;
  height: auto;
  position: relative;
  top: 8em;
  margin-bottom: 3em;
}
.earnpic-1 img {
  width: 29% !important;
  position: relative;
  left: 0em;
  padding-bottom: 1.4em;
  padding-top: 1em;
}

.eco h1 span{
  line-height: 30px;
  font-size: 25px !important;
}

.autolock--bx {
  background-color: #26252D;
  margin-top: 3rem;
  padding: 0.2rem 4.2rem;
  border-radius: 10px;
  display: flex;
  border-bottom: 6px solid #000000 !important;
  border-right: 6px solid #000000 !important;
}


    .eco h1 {
      line-height: 30px;
      font-size: 25px !important;
  }
  .eco p {
    line-height: 30px;
    font-size: 15px !important;
}

  
    .line{
      display: none;
    }
  
    .ui-show-ipad-only {
      display: block !important;
    }
  

    .navbar-toggler.collapsed ~ .navbar-collapse {
      -webkit-transition: all 0.5s ease 0s;
      -moz-transition: all 0.5s ease 0s;
      transition: all 0.5s ease 0s;
    }
    .box-label {
        max-width: 100%;
        min-width: 100%;
    }
    .box-label .content{
        width: 60%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        box-sizing: border-box;
    }

    .section .title, .section  .title span {
        font-size: 30px !important;
        line-height: 35px !important;
        text-align: center;
    }
    .box-icon {
        display: none;
    }
    .body-text.hero-text {
        width: 100%;
        line-height: 22px;
    }
    .section .body-text {
        text-align: center;
        width: 94%;
        margin: 0 auto;
    }
    .hero .ui-group-button,
    .section .ui-group-button{
        text-align: center;
    }
    .hero .ui-group-button a,
    .section .ui-group-button a{
        width: 100%;
        margin: 0 auto;
        text-align: center;
        margin: 0;
        margin-bottom: 1rem;
    }
    .section .ui-group-button a{
        width: 90%;
    }
    .hero .ui-group-button a.video-link,
    .section .ui-group-button a.video-link{
        width: auto !important;
        left: -10px !important;
        position: relative;

    }
    .hero .ui-group-button a.video-link
    .section .ui-group-button a.video-link{
        position: relative;
        left: -6px !important;
    }
    .sec--img img.main {
        width: 95%;
    }
    .lenders .sec--img img.p-circle {
        width: 160px;
        right: 0rem;
        top: -1rem;
    }
    .sec--img img.ly-circle {
        width: 340px;
        position: absolute;
        left: -1rem;
        bottom: 0rem;
    }
    .experience .sec--img img.p-circle {
        width: 140px;
        left: -0.5rem;
        bottom: 1rem;
    }
    .sec--img img.la-circle {
        width: 150px;
        position: absolute;
        right: 1rem;
        top: 1rem;
    }
    .sec--img img.mobile {
        width: 270px;
        position: absolute;
        right: -3rem;
        bottom: -6rem;
        z-index: 2;
    }
    .experience .title-intro{
        margin-top: 7rem !important;
    }
    .ui-wrapper-large{
        padding: 3em 0 !important;
    }
    .hero .ui-wrapper-large {
        padding: 5em 0 !important;
    }
    .hero .box-label{
        margin-top: 6rem !important;
    }
    .title-intro{
        text-align: center;
    }
    .title-intro::after {
        margin-left: 23%;
    }
    .footer .logo{
        margin-bottom: 2rem;
    }
    .footer h4{
        margin-bottom: 1rem !important;
    }
    footer .col-sm-6{
        margin-bottom: 1rem !important;
        width: 50%;
      }
      .footer [class*="col-md-"]{
          margin-bottom: 2.5rem !important;
      }
      .menu_toggle .hamburger span, .menu_toggle .hamburger-cross span {
        background: #fff !important;
    }
      
  .navbar-toggler.collapsed ~ .navbar-collapse {
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
  }
  .box-label {
    max-width: 100%;
    min-width: 100%;
  }
  .box-label .content {
    width: 60%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    box-sizing: border-box;
  }
  .hero .title,
  .hero .title span {
    font-size: 42px !important;
    line-height: 55px !important;
  }
  .hero .title, .hero .title span {
    font-size: 35px !important;
    line-height: 55px !important;
}
  .body-text.hero-text {
    width: 100%;
  }
  .section .body-text {
    text-align: center;
    width: 94%;
    margin: 0 auto;
  }
  .hero .ui-group-button,
  .section .ui-group-button {
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .hero .ui-group-button a,
  .section .ui-group-button a {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    margin: 0;
    margin-bottom: 1rem;
  }
  .section .ui-group-button a {
    width: 90%;
  }
  .hero .ui-group-button a.video-link,
  .section .ui-group-button a.video-link {
    width: auto !important;
    left: -10px !important;
    position: relative;
  }
  .hero .ui-group-button a.video-link .section .ui-group-button a.video-link {
    position: relative;
    left: -6px !important;
  }
  .sec--img img.main {
    width: 95%;
  }
  .lenders .sec--img img.p-circle {
    width: 160px;
    right: 0rem;
    top: -1rem;
  }
  .sec--img img.ly-circle {
    width: 340px;
    position: absolute;
    left: -1rem;
    bottom: 0rem;
  }
  .experience .sec--img img.p-circle {
    width: 140px;
    left: -0.5rem;
    bottom: 1rem;
  }
  .sec--img img.la-circle {
    width: 150px;
    position: absolute;
    right: 1rem;
    top: 1rem;
  }
  .sec--img img.mobile {
    width: 270px;
    position: absolute;
    right: -3rem;
    bottom: -6rem;
    z-index: 2;
  }
  .experience .title-intro {
    margin-top: 7rem !important;
  }
  .ui-wrapper-large {
    padding: 3em 0 !important;
  }
  .hero .ui-wrapper-large {
    padding: 5em 0 !important;
  }
  .hero .box-label {
    margin-top: 6rem !important;
  }
  .title-intro {
    text-align: center;
  }

  .title-intro::after {
    margin-left: 23%;
  }
  .footer .logo {
    margin-bottom: 2rem;
  }
  .footer h4 {
    margin-bottom: 1rem !important;
  }
  footer .col-sm-6 {
    margin-bottom: 1rem !important;
    width: 50%;
  }
  .footer [class*="col-md-"] {
    margin-bottom: 2.5rem !important;
  }
  .menu_toggle .hamburger span,
  .menu_toggle .hamburger-cross span {
    background: #fff !important;
  }

  .row.last {
    margin-right: 0;
  }
  .road-it{
    margin-bottom: 1rem;
  }
  .rd-line{
    display: none;
  }
  .z--box .z--ft .z--item img {
    width: 30px !important;
}
.z--box .z--ft {
  flex-wrap: wrap;
}
.z--box .z--ft [class*="pdl5"]{
  padding: 0 !important;
}
.z--ft.dex .z--item{
  margin-right: 0.9rem;
  width: 45%;
}
.tkn-img {
  margin-top: 1rem;
  width: 300px;
  margin: 0 auto !important;
}
.token-image{
  text-align: center;
}
.tkn--bx .toke-text {
  margin-left: 3px;
  padding-top: 0px;
}
.tkn--ct{
  margin-top: 2rem !important;
}
.powered .box {
  margin-top: 3rem;
}
.powered .box {
  width: 55%;
}
.partners .pt--box .ptnr{

  margin-bottom: 0.8rem;

}
.t-supply {
  margin-left: .4rem;
  color: #210742;
  margin-bottom: 12px;
  text-align: center;
}

.t-raise {
  margin-left: .4rem;
  text-align: center;
  color: #210742;
}

/* 
.earnpic-1 h2 {
  padding-top: 1em !important;
  padding-left: 2em !important;
  padding-bottom: 0em;
  font-size: 16px !important;
  color: #B2C2E3 !important;
} */
.ecosytem {
  position: relative;
  top: 1em;
}
}

@media (max-width: 767px) {
  .partners .pt--box .ptnr{

    margin-bottom: 0.8rem;
  
  }


  .line{
    display: none;
  }

  .ui-show-mobile-only {
    display: block !important;
  }

  .ui-group-button {
    text-align: center;
    align-items: center;
    justify-content: center;
    /* margin-left: 50px; */
  }

  .section.right .col-md-5 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .section.right.section.right.decision .col-md-6 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }

  .section.left .col-md-6,
  .section.left .col-md-5 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }

  .section.left .sec--img img.main {
    margin-top: 2.5rem;
    width: 70%;
  }

  .section.right .sec--img img.main {
    margin-top: 2.5rem;
    width: 70%;
  }

  .section.right.lenders .sec--img img.p-circle {
    width: 150px;
    right: 5rem;
    top: 3rem;
  }

  .section.right .sec--img img.ly-circle {
    width: 350px;
    left: 3rem;
    bottom: 2rem;
  }
  .section.left .sec--img img.mobile {
    width: 320px;
    right: 2rem;
    bottom: -9rem;
  }

  .section.left .sec--img img.la-circle {
    width: 150px;
    right: 5rem;
    top: 4rem;
  }

  .section.left.experience .sec--img img.p-circle {
    left: 5rem;
  }

  .main-nav .navbar-collapse .orientation {
    padding: 0 !important;
    display: flex;
    align-items: start;
  }
  .main-nav .navbar-collapse ul.ml-auto {
    margin-left: 2.5rem !important;
  }
  .main-nav .navbar-collapse ul {
    padding: 0 !important;
  }
  /* .main-nav .navbar-collapse {
        height: 100%;
        position: fixed;
        width: 70%;
        left: -290px;
        top: 0rem;
        background: #050155;
        max-height: 100%;
        z-index: 2000;
        overflow-y: scroll;
        padding: 2rem 1.5rem;

        -webkit-transition: all 0.15s ease 0s;
        -moz-transition: all 0.15s ease 0s;
        transition: all 0.15s ease 0s;
    }
    .navbar-collapse.collapsing {
        left: 0px;
    }
  
    .navbar-collapse.show {
        left: 0;
    } */

  .section.start .ui-wrapper-xlarge {
    padding: 7rem 0 !important;
  }
  .powered .box {
    margin-top: 3rem;
  }
  .powered .box {
    width: 55%;
  }
  .icon-1 img{
    height: 2.5em !important;
  }
  .icon-2 img{
    height: 2.5em !important;
  }
  .icon-3 img{
    height: 2.5em !important;
  }
  .icon-4 img{
    height: 2.5em !important;
  }
  .only {
    justify-content: center;
    align-items: center;
    margin-top: 0em;
}
}

@media screen and (min-width: 600px) {
  .lg-llink {
    display: none !important;
  }
}

@media screen and (min-width: 576px) {
  .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
  }
}

@media screen and (max-width: 576px) {
  .hero.home-hero {
    height: 133vh !important;
}

.navigation {
  padding-top: 10px;
  padding-bottom: 10px;
} 

.boomap-columns {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 1;
  -webkit-column-gap: 3.25rem !important;
  -moz-column-gap: 2.25rem !important;
  column-gap: -0.75rem !important;
  orphans: 1;
  widows: 1;
}
.ecosytemm img {
  width: 100% !important;
  height: auto;
  position: relative;
  top: 4em;
  margin-bottom: 3em;
}
.decent {
  position: relative;
  top: -2em;
}

.hero .title, .hero .title span {
  font-size: 35px !important;
  line-height: 46px !important;
  line-height: 47px !important;
}
.ui-hide-mobile-only {
  display: none !important;
}
.ui-show-mobile-only {
  display: block !important;
}

.arr-y img{

 width: 64% !important;
}
.earnpic-1{
  display: flex !important;
}
.earnpic-1 img {
  width: 11% !important;
  position: relative;
  left: 0em;
  padding-bottom: 1.4em;
  padding-top: 1em;
}
.earnpic-1 h2 {
  padding-top: 0em !important;
  padding-left: 0em !important;
  padding-bottom: 0em;
  position: relative;
  top: 2em;
  left: 0.6em;
  color: #B2C2E3 !important;
}
.earnpic-1 .arrow-yellow {
  position: relative;
  left: 2em;
  top: 0.6em;
}
.percentpic-3 img {
  width: 54% !important;
}
.percentpic-3 h2 {
  padding-top: 1em !important;
  padding-left: 1em !important;
  padding-bottom: 1em;
  color: #B2C2E3 !important;
  font-size: 16px !important;
}
.eco-d {
  display: block !important;
  position: relative;
  justify-content: space-evenly !important;
  left: 0em !important;
}

.ii h5 {
  position: relative;
  top: 1.5em;
  background: #232228;
  background: linear-gradient( 
90deg
, rgba(99,97,114,1) 4%, #232228 52%);
  left: 0em;
  padding-top: 3em;
  padding-left: 1.3em;
  padding-right: 1em;
  opacity: 0.5;
  padding-bottom: 3em;
  color: #fff;
  font-size: 14px !important;
}

.ii a {
  position: absolute;
  left: 4.5em;
  top: 22.8em;
}

.earnpic-1 .arrow-yellow {
  position: relative;
  left: 1em;
  top: 0.1em;
}
.earnpic-2 .arrow-yellow {
  position: relative;
  left: 2em;
  top: 0.1em;
}
.earnpic-3 .arrow-yellow {
  position: relative;
  left: 2em;
  top: 0.1em;
} 

  .body-text.hero-text {
    width: 100%;
    line-height: 1.6em;
    text-align: center;
    font-size: 15px !important;
}
  /* .earnpic-1 h2 {
    padding-top: 1em !important;
    padding-left: 2em !important;
    padding-bottom: 0em;
    font-size: 16 !important;
    color: #B2C2E3 !important;
  } */
  .title-body, .title-body span {
    font-size: 28px !important;
    font-weight: 700 !important;
    line-height: 64px;
}

.percent--bx {
  background: #292831;
  background: linear-gradient(
-140deg
, #302E39 50%, #292831 50%);
  margin-top: 2.8rem;
  padding: 2.3rem 2rem;
  border-radius: 10px;
  display: flex;
  background-size: cover !important;
  background-position: center !important;
}

.eco h1 {
  line-height: 64px;
  font-size: 28px !important;
  text-align: center;
}

.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  margin: 0;
  padding: 5.5rem 1.5rem !important;
  position: relative;
}
.title, .title span {
  font-size: 28px !important;
  line-height: 59px;
  font-weight: bolder !important;
}
.navbar-brand {
  display: inline-block;
  padding-top: 0.359375rem;
  padding-bottom: 0.359375rem;
  margin-right: 0rem !important;
  font-size: 1.125rem;
  line-height: inherit;
  white-space: nowrap;
}

  .footer-bottom .social_media,
  .articles_block .text-left {
    text-align: center !important;
  }
  .footer_area .divider {
    margin-bottom: 20px;
  }
  .heading-content .actions .btn-cta {
    margin-left: auto;
  }
  .heading-content .headline {
    font-size: 45px !important;
    line-height: 55px;
  }
  .heading-content .intro {
    font-size: 15px;
  }
  .bttn-block {
    display: block !important;
  }
  .btn-parent {
    align-items: center !important;
  }
  .main-nav .nav .nav-item a {
    color: #b0aefb;
    display: block;
    padding-top: 10px;
    padding-bottom: 5px;
    text-transform: capitalize;
    -webkit-transition: color 0.2s linear;
    -o-transition: color 0.2s linear;
    transition: color 0.2s linear;
    font-size: 15px;
  }
  .main-nav .nav .nav-item .btn-signup {
    position: relative;
    padding: 5px 24px;
    top: 12px;
    display: none;
  }
  .md-llink {
    display: none !important;
  }

  .section.left .sec--img img.main {
    margin-top: 2.5rem;
    width: 100%;
  }

  .section.right .sec--img img.main {
    margin-top: 2.5rem;
    width: 100%;
  }

  .section.right.lenders .sec--img img.p-circle {
    width: 150px;
    right: -0.5rem;
    top: 3rem;
  }

  .section.right .sec--img img.ly-circle {
    width: 300px;
    left: -2rem;
    bottom: 2rem;
  }
  .section.left .sec--img img.mobile {
    width: 280px;
    right: -3rem;
    bottom: -9rem;
  }

  .section.left .sec--img img.la-circle {
    width: 150px;
    position: absolute;
    right: 1rem;
    top: 1rem;
  }

  .section.left.experience .sec--img img.p-circle {
    width: 140px;
    left: -0.5rem;
    bottom: 1rem;
  }

  .section .title,
  .section .title span {
    font-size: 28px !important;
    line-height: 35px !important;
    text-align: center;
  }

  .experience .title-intro {
    margin-top: 10rem !important;
  }

  .section .body-text {
    text-align: center;
    width: 100%;
  }

  .section.right.section.right.decision .sec--img img.main {
    margin-left: 0rem;
  }
  .dm--modal .dm--dbx{
    display: none !important;
  }
  .powered .box {
    margin-top: 3rem;
  }
  .powered .box {
    width: 55%;
  }
  .bounce-3 {
    animation-name: bounce-3;
    animation-timing-function: ease;
  }
  @keyframes bounce-3 {
    0%   { transform: translateY(0); }
    50%  { transform: translateY(80px); }
    100% { transform: translateY(0); }
  }
}

@media screen and (min-width: 576px){
  .modal-dialog {
      max-width: 500px;
      margin: 1.75rem auto;
  }
  .dm--modal .modal-dialog {
      max-width: 750px;
      margin: 0 auto;
    }

    .dm--modal .modal-content{
      border-radius: 10px;
      border:none !important;
    }

    .dm--modal .modal-content .modal-body{
      min-height: 300px;
      padding: 0;
    }
    .dm--modal .dm--dbx{
      min-height: 380px;
      width: 40%;
      border-radius: 10px 0 0 10px;
    }
    .dm--modal .dm--body{
      padding: 1.7rem 1.5rem;
      border-radius: 0 10px 10px 0;
      width: 60%;
      position: relative;
    }
    .dm--modal .dm--body .dm--ct{
      min-height: 86.5%;
      position: relative;
    }
    .dm--body .dot-close{
      display: inline-block;
      position: relative;
      width: 20px;
      height: 20px;
      border-radius: 100px;
      background-color: #CCEDFF;
    }
    .dm--body .dot-close span{
          position: relative;
          left: 3px;
          top: -5px;
    }
    .dm--modal .form-control{
        height: 50px;
        font-family: 'gilroyregular';
    }
    .dm--modal textarea.form-control{
      height: 100px;
  }
  .dm--modal .form-control:focus,
  .dm--modal .form-control:active{
      outline: none;
      box-shadow: none;
      border-color: #F9AB21;
  }
}


@media screen and (max-width: 420px) {

  .hero .title, .hero .title span {
    font-size: 35px !important;
    line-height: 46px !important;
    line-height: 47px !important;
}
  .dm--modal .dm--dbx{
    display: none !important;
  }
  
}

@media screen and (max-width: 366px) {

  .z--ft.dex .z--item {
    margin-right: 0.9rem;
    width: 100%;
  }

  .tkn--bx .toke-text h4 {
    font-size: 14px;
  }

  .out-circle {
    width: 30px;
    height: 30px;
}
.in-circle {
  width: 14px;
  height: 14px;
}
.tkn--bx .toke-text {
  margin-left: 1.5rem;
}
.tkn--bx .toke-text {
  margin-left: 1rem;
}

.mark-icon img {
  top: 0px;
  left: 10px;
}

.toke-text span p {
  padding-left: 0 !important;
}
.main-nav {
  padding: 0.2rem 0;
}
.z--btn .zb .radio {
  width: 30px;
  height: 25px;
}
  
}

@media screen and (max-width: 366px) {


  .tkn--bx .toke-text h4 {
    padding-top: 6px;
    font-size: 13px;
  }

  .hero .title, .hero.title span {
    font-size: 24px !important;
    line-height: 33px !important;
    margin-top: -3em !important;
  
}
.hero.home-hero {
  height: 124vh !important;
}
}

@media screen and (max-width: 330px){
  .hero .title, .hero.title span {
    font-size: 24px !important;
    line-height: 33px !important;
    margin-top: -3em !important;
  
}

.nexus-text {
  font-size: 14px !important;
}

.eco h1 {
  line-height: 64px;
  font-size: 21px !important;
  text-align: center;
  margin-bottom: 0em !important;
}

.eco p{
  line-height: 64px;
  font-size: 12px !important;
  text-align: center;
}
.bep-20 {
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 0px;
}
.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  margin: 0;
  font-size: 1px !important;
  padding: 4.5rem 0.9rem !important;
  position: relative;
}

.card-body p{
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  margin: 0;
  font-size: 13px !important;
  padding: 0.5rem 0.9rem !important;
  position: relative;
}

.feature img{
  width: 30% !important;
  position: relative;
  z-index: 1;
  top: 3em;
  left: 2em;
}
.icon-1 img{
  height: 1em !important;
}


.icon-2 img{
  height: 1em !important;
}
.icon-3 img{
  height: 1.7em !important;
}

.icon-4 img{
  height: 1.7em !important;
}

.title, .title span {
  font-family: 'montserratbold';
  font-size: 31px !IMPORTANT;
  line-height: 31px;
  font-weight: bolder !important;
}

.boomics p {
  font-size: 13px !important;
}
.foot-er p{
  font-size: 12px !important;
}
/* /*  */
.earnpic-1 h2 {
  padding-top: 1em !important;
  padding-left: 2em !important;
  padding-bottom: 0em;
  font-size: 12px !important;
  color: #B2C2E3 !important;
}

.earnpic-2 h2 {
  padding-top: 1em !important;
  padding-left: 2em !important;
  padding-bottom: 0em;
  font-size: 12px !important;
  color: #B2C2E3 !important;
}

.earnpic-3 h2 {
  padding-top: 1em !important;
  padding-left: 2em !important;
  padding-bottom: 0em;
  font-size: 12px !important;
  color: #B2C2E3 !important;
}

.earnpic-1 .arrow-yellow {
  position: relative;
  left: 1em;
  top: 0.1em;
}
.earnpic-2 .arrow-yellow {
  position: relative;
  left: 1em;
  top: 0.1em;
}
.earnpic-3 .arrow-yellow {
  position: relative;
  left: 1em;
  top: 0.1em;
}

.earnpic-1 h2 {
  padding-top: 1em !important;
  padding-left: 2em !important;
  padding-bottom: 0em;
  font-size: 11px !important;
  font-size: 16 !important;
  color: #B2C2E3 !important;
} 


}
@media screen and (max-width: 375px){
.hero .title, .hero .title span {
  font-size: 35px !important;
  line-height: 46px !important;
  line-height: 47px !important;
  margin-top: -1em !important;
}

.earnpic-1 .arrow-yellow {
  position: relative;
  left: 1em;
  top: 0.1em;
}
.earnpic-2 .arrow-yellow {
  position: relative;
  left: 1em;
}
  .earnpic-1 h2 {
    padding-top: 1em !important;
    padding-left: 2em !important;
    padding-bottom: 0em;
    font-size: 13px !important;
    font-size: 16 !important;
    color: #B2C2E3 !important;
}

.earnpic-2 h2 {
  padding-top: 1em !important;
  padding-left: 2em !important;
  padding-bottom: 0em;
  font-size: 13px !important;
  font-size: 16 !important;
  color: #B2C2E3 !important;
}

.earnpic-3 h2 {
  padding-top: 1em !important;
  padding-left: 2em !important;
  padding-bottom: 0em;
  font-size: 13px !important;
  font-size: 16 !important;
  color: #B2C2E3 !important;
}




.earnpic-3 .arrow-yellow {
  position: relative;
  left: 1em;
  top: 0.1em;
}

.ii h5 {
  position: relative;
  top: 1.5em;
  background: #232228;
  background: linear-gradient( 
90deg
, rgba(99,97,114,1) 4%, #232228 52%);
  left: 0em;
  padding-top: 3em;
  padding-left: 1.5em;
  padding-right: 1.6em;
  opacity: 0.5;
  padding-bottom: 3em;
  color: #fff;
  font-size: 12px !important;
}

.ii a {
  position: absolute;
  left: 3.2em;
  top: 22.8em;
}

.icon-4 img {
  height: 1.5em !important;
}
.icon-3 img {
  height: 1.5em !important;
}
.icon-2 img {
  height: 1.5em !important;
}
.icon-2 p{
  margin-top: 1em !important;
}
.icon-1 img {
  height: 1.5em !important;

}
.icon-1 p {
  margin-top: 1em !important;
}

}

@media screen and (max-width: 320px){
.ii h5 {
    position: relative;
    top: 1.5em;
    background: #232228;
    background: linear-gradient( 
90deg
 , rgba(99,97,114,1) 4%, #232228 52%);
    left: -0.6em;
    padding-top: 3em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    opacity: 0.5;
    padding-bottom: 3em;
    color: #fff;
    font-size: 12px !important;
}

.ii a {
  position: absolute;
  left: 2em;
  top: 22.8em;
}

.percentpic-2 img {
  width: 65% !important;
}
.percentpic-3 img {
  width: 81% !important;
}
.percentpic-3 h2 {
  padding-top: 1em !important;
  padding-left: 0em !important;
  padding-bottom: 1em;
  color: #B2C2E3 !important;
  font-size: 16px !important;
}
.percentpic-2 h2 {
  padding-top: 2em !important;
  padding-left: 0em !important;
  padding-bottom: 1em;
  color: #B2C2E3 !important;
  font-size: 15px !important;
}

.hero.home-hero {
  height: 155vh !important;
}
.autolock--bx {
  background-color: #26252D;
  margin-top: 1rem;
  padding: 0.2rem 4.2rem;
  border-radius: 10px;
  display: flex;
  border-bottom: 6px solid #000000 !important;
  border-right: 6px solid #000000 !important;
}

.earnpic-2 img{
  
  position: relative;
  left: -2em;
}
.earnpic-2 h2 {
  padding-top: 1em !important;
  padding-left: 0em !important;
  padding-bottom: 0em;
  line-height: 1.5em;
  font-size: 12px !important;
  font-size: 16 !important;
  color: #B2C2E3 !important;
}
.earnpic-2 .arrow-yellow {
  position: relative;
  left: 3em;
}
}